run = True

while run == True:
    print("Welcome to the study quizzes!")
    print("Please select a subject from the following options:")
    print("Math = 1", "Chemistry = 2", "Biology = 3", "History = 4", "Coding = 5", sep="\n")
    userinput = int(input("Enter the number corresponding to your subject choice: "))
    if userinput == 1:
        print("Starting Stage 1/3 of the Math quiz!")
        score = 0

        while score == 0:

            print("Which number is a nonnegative number?")
            print("a. -4,-2,1,-9", sep="\n")
            answer = input()
            if answer == "3":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("Which number is not a natural number?")
            print("a. -4.2", "b. 3", "c. 10", "d. 39", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("What is 80 * 80?", sep="\n")
            print("a. 6400", "b. 64", "c. 640", "d. 64000", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 1/3 of the way through the Math quiz")
                score += 1
        
        #Stage 2 of the Math quiz

        score = 0

        while score == 0:

            print("What is x? (2x+5)/3 = 5?")
            print("a. x=5", "b. x=8", "c. x=3", "d. x=4", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("WHat is (x+4) if x = 35/7?")
            print("a. 13", "b. 9", "c. 5", "d. 35", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("If a 6 sided dice is rolled what is the chance it is an even number?", sep="\n")
            print("a. 1/6", "b. 1/3", "c. 1/2", "d. 2/3", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 2/3 of the way through the Math quiz")
                score += 1
        
        #Stage 3 of the Math quiz

        score = 0

        while score == 0:
            print("What is the derivative of 3e^2x?")
            print("a. 6e^2x", "b. 9e^2x", "c. 3e^x", "d. 3e^2", sep="\n")
            answer = input()
            if answer == "d":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("What is the derivative of lnx?", sep="\n")
            print("a. 1/x", "b. x", "c. ln(x)", "d. 1", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("If a dice is rolled what is the chance of the number being odd and being greater than 2?", sep="\n")
            print("a. 1/6", "b. 1/3", "c. 1/2", "d. 2/3", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! You have finished the Math quiz! Moving on to the next subject!")
                score += 1

    elif userinput == 2:
        #Stage 1 of the Chemistry quiz
        print("Starting Stage 1/3 of the Chemistry quiz!")
        score = 0

        while score == 0:

            print("What element is Fe?")
            print("a. Iron", "b. Fluorine", "c. Francium", "d. Fermium", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("Which subatomic particle has a negative charge?")
            print("a. Proton", "b. Electron", "c. Neutron", "d. cell", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("What does the atomic number of an element tell you about an atom?", sep="\n")
            print("a. # of electrons", "b. # of neutrons", "c. # of protons", "d. Atomic mass", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 1/3 of the way through the Chemistry quiz")
                score += 1
        
        #Stage 2 of the Chemistry quiz

        score = 0

        while score == 0:

            print("How many nobles gases are there?")
            print("a. 6", "b. 7", "c. 8", "d. 9", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("What type of atom is W(Tungsten)?")
            print("a. Noble gas", "b. Transition metal", "c. Alkali Metals", "d. Metalloids", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("What molecules contains a hydrogen bond?", sep="\n")
            print("a. CH4", "b. CO2", "c. H2O", "d. NaCl", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 2/3 of the way through the Chemistry quiz")
                score += 1
        
        #Stage 3 of the Chemistry quiz

        score = 0

        while score == 0:
            print("How does electroplating prevent corrosion of an item?")
            print("a. It changes the colour of the object", "b. It modifies the chemical composition of the object", "c. It removes the outer layer of the object", "d. It plates an object with another material that will not corrode", sep="\n")
            answer = input()
            if answer == "d":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("How long does it take for biodiesel to biodegrade?", sep="\n")
            print("a. 2 days", "b. 2 weeks", "c. 2 years", "d. 2 months", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("Entropy measures:", sep="\n")
            print("a. Temperature", "b. Kinetic energy", "c. randomness", "d. Charge", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! You have finished the Chemistry quiz! Moving on to the next subject!")
                score += 1





    elif userinput == 3:
        print("Starting Stage 1/3 of the Biology quiz!")
        print("What is the building block of life?")
        print("a. Cells", "b. Tissues", "c. Organs", "d. Bones", sep="\n")
        answer = input()
        if answer == "a":
            print("Correct! Moving on to the next question!")
            score += 1
        while score == 1:

            print("How many bones are in the human body?")
            print("a. 305", "b. 57", "c. 206", "d. 116", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("What organ system includes your lungs?", sep="\n")
            print("a. Respiratory", "b. Cardiovascular", "c. Digestive", "d. Nervous", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 1/3 of the way through the Biology quiz")
                score += 1


        print("Starting Stage 2/3 of the Biology quiz!")
        print("What type of cell is produced by mitosis?")
        print("a. Diploid", "b. Haploid", "c. Gamete", "d. Multicellular", sep="\n")
        answer = input()
        if answer == "a":
            print("Correct! Moving on to the next question!")
            score += 1
        while score == 1:

            print("Enzymes:")
            print("a. Inhibit reactions", "b. last forever", "c.Lower activation energy", "d. are made of lipids", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("A phospholipid head is:?", sep="\n")
            print("a. Polar", "b. Nonpolar", "c. Amphipathic", "d. Charged", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 2/3 of the way through the Biology quiz")
                score += 1


        print("Starting Stage 3/3 of the Biology quiz!")
        print("What mainly is consumed to become energy in cellular respiration?")
        print("a. Glucose", "b. Oxygen", "c. Carbon dioxide", "d. Water", sep="\n")
        answer = input()
        if answer == "a":
            print("Correct! Moving on to the next question!")
            score += 1
        while score == 1:

            print("The shape of a protein determines:")
            print("a. Amino acid sequence", "b. protein function", "c. DNA sequence", "d. amount of protons", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("Which are the two domains that contain prokaryotic cells?", sep="\n")
            print("a. Bacteria and Archaea", "b. Bacteria and Eukarya", "c. Archaea and Eukarya", "d. Bacteria and Protista", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! You have finished the Biology quiz! Moving on to the next subject!")
                score += 1
            
    elif userinput == 4:
      print("Starting Stage 1/3 of the History quiz!")
        #Stage 1 of the History quiz

        score = 0

        while score == 0:

            print("Who did America fight for Independence?")
            print("a. Russia","b. Britain", "c. France", "d. China", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:
            print("Who helped America fight for independence?", sep="\n")
            print("a. Mexico", "b. Germany", "c. Mongolia", "d. France", sep="\n")
            answer = input()
            if answer == "d":
                print("Correct! Moving on to the next question!")
                score += 1

        while score == 2:
            print("How many Colonies did the US have before becoming independent?", sep="\n")
            print("a. 13", "b. 8", "c. 4", "d. 26", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 1/3 of the way through the History quiz")
                score += 1


        
        #Stage 2 of the History quiz

        score = 0

        while score == 0:

            print("What Year was the Declaration of Independence written?")
            print("a. 1700", "b. 1823", "c. 1776", "d. 1902", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("What state is the liberty bell in?")
            print("a. California", "b. Pennsylvania", "c. Texas", "d. New York", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("Who did NOT sign the declaration?", sep="\n")
            print("a. John Adams", "b. Benjamin Franklin", "c. Thomas Jefferson", "d. Abigail Adams", sep="\n")
            answer = input()
            if answer == "d":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 2/3 of the way through the Chemistry quiz")
                score += 1
        
        #Stage 3 of the History quiz

        score = 0

        while score == 0:
            print("What piece of work was Walt Whitman most known for?")
            print("a. Leaves of Grass", "b. Federalist Papers", "c. on being brought from Africa to America", "d. rip van winkle", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 1:

            print("Why did the US enter WW1?", sep="\n")
            print("a. To show off", "b. Pearl harbor", "c. Oil", "d. Zimmerman telegram", sep="\n")
            answer = input()
            if answer == "d":
                print("Correct! Moving on to the next question!")
                score += 1
        while score == 2:

            print("Who wrote the federalist papers?", sep="\n")
            print("a. George Washington", "b. Nikola Tesla", "c. Alexander Hamilton", "d. Ben Franklin", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! You have finished the History quiz! Moving on to the next subject!")
                score += 1
    elif userinput == 5:
     print("Starting Stage 1/3 of the C++ Coding quiz!")
        #Stage 1 of the coding quiz

    score = 0

    while score == 0:

            print("What is a variable?")
            print("a. Something that can NOT be changed","b. A loop","c. The Power Button","d. Something that can be changed", sep="\n")
            answer = input()
            if answer == "d":
                print("Correct! Moving on to the next question!")
                score += 1
    while score == 1:
            print("What type of data type would you assign a decimal?", sep="\n")
            print("a. Char", "b. Int", "c. Float", "d. String", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! Moving on to the next question!")
                score += 1

    while score == 2:
            print("Does an if statement always happen?", sep="\n")
            print("a. Yes", "b. No", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 1/3 of the way through the History quiz")
                score += 1


        
        #Stage 2 of the C++ Coding quiz

    score = 0

    while score == 0:

            print("What is an array used for?")
            print("a. Changing Values", "b. Storing Multiple Values", "c. Making A Loop", "d. Stopping The Code", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
    while score == 1:

            print("Which loop do you use when you know how many times the loop will be ran")
            print("a. If", "b. While", "c. For", "d. Int", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! Moving on to the next question!")
                score += 1
    while score == 2:

            print("What is the first command used in a code ", sep="\n")
            print("a. Int main()", "b. return 0;", "c. #include", "d. {}", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! All done with this level! Moving on to the next stage!")
                print("You are 2/3 of the way through the Chemistry quiz")
                score += 1
        
        #Stage 3 of the C++ Coding quiz

    score = 0

    while score == 0:
            print("A loop inside a loop is called what? ")
            print("a. Super Loop", "b. Nested Loop", "c. Broken Loop", "d. If Loop", sep="\n")
            answer = input()
            if answer == "b":
                print("Correct! Moving on to the next question!")
                score += 1
    while score == 1:

            print("Are arrays or vectors limited in size?", sep="\n")
            print("a. Arrays", "b. Vectors", sep="\n")
            answer = input()
            if answer == "a":
                print("Correct! Moving on to the next question!")
                score += 1
    while score == 2:

            print("What Kind of Data Type is "Hello"", sep="\n")
            print("a. Char", "b. Double", "c. String", "d. Int", sep="\n")
            answer = input()
            if answer == "c":
                print("Correct! You have finished the History quiz! Moving on to the next subject!")
                score += 1
    
